PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/ecommerce 
JWT_SECRET = KLKDFJLKJ453KN4LK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 5037219352e329
SMTP_PASS = f186a04de075b6
SMTP_FROM_NAME = ecart
SMTP_FROM_EMAIL = noreply@ecart.com